# common-license-lib

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.claude/: common-license-lib.md
.github/workflows/: publish.yml  tests.yml
consumer-fixture/: pom.xml
consumer-fixture/src/test/java/: ConsumerSmokeTest.java
docs/: LICENSE_GUIDE.md  MAVEN_CENTRAL_SETUP.md  architecture.md
docs/diagrams/: class-diagram.puml  seq-check.puml  seq-checkout-webhook.puml
examples/minimal-gate/: pom.xml
examples/minimal-gate/src/main/java/: MinimalGate.java
examples/minimal-gate/src/test/java/: MinimalGateTest.java
src/main/java/se/deversity/common/license/: LicenseConfig.java  LicenseException.java  LicenseGate.java  LicenseResult.java
src/main/java/se/deversity/common/license/email/: AllowListEmailClassifier.java  EmailClassification.java  EmailClassifier.java  FreeProviders.java
src/main/java/se/deversity/common/license/internal/: Json.java
src/main/java/se/deversity/common/license/keygen/: KeygenValidator.java
src/main/java/se/deversity/common/license/lemonsqueezy/: LemonSqueezyCheckout.java  LemonSqueezyWebhook.java
src/main/resources/se/deversity/common/license/: free-providers.txt
src/test/java/se/deversity/common/license/: LicenseConfigTest.java  LicenseGateTest.java
src/test/java/se/deversity/common/license/email/: AllowListEmailClassifierTest.java
src/test/java/se/deversity/common/license/internal/: JsonTest.java
src/test/java/se/deversity/common/license/keygen/: KeygenValidatorTest.java
src/test/java/se/deversity/common/license/lemonsqueezy/: LemonSqueezyCheckoutTest.java  LemonSqueezyWebhookTest.java
